{
    "name": "dantleech/phpcr-migrations-bundle",
    "description": "PHPCR migrations bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpcr/phpcr-migrations": "~0.1",
        "phpcr/phpcr-implementation": "~2.1",
        "doctrine/phpcr-bundle": "~1.2"
    },
    "require-dev": {
        "symfony/symfony": "~2.4",
        "symfony-cmf/testing": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "DTL\\Bundle\\PhpcrMigrations\\": "."
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
